p {
    font-size: 1rem;
}

.pagina-cursa {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .header-imatge {
        height: 18rem;
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .info-cursa {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        .dades-generals {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: justify;
            width: 60%;
            line-height: 2.2;
        }
        .modalitats {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 80%;
            .modalitat {
                max-width: 70%;
                min-width: 600px;
                height: auto;
                background: rgb(250, 185, 88);
                padding: 1.5rem;
                margin: 1.2rem 0rem 1.2rem 0rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: 5px;
                box-shadow: 6px 6px 20px 6px rgba(0, 0, 0, 0.329);
                flex-direction: column;
                .modalitat-titol {
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 1rem;
                    border-top: 2px solid $grisFosc;
                    border-bottom: 2px solid $grisFosc;
                    h3 {
                        padding: 1rem;
                        text-transform: uppercase;
                        letter-spacing: 6px;
                        font-weight: 600;
                    }
                }
                .modalitat-info {
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 75%;
                    li {
                        border-radius: 50%;
                        box-shadow: 1px 2px 4px 4px rgba(0, 0, 0, 0.2);
                        list-style: none;
                        font-weight: 600;
                        letter-spacing: 2px;
                        font-family: 1.5rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 7rem;
                        height: 7rem;
                        img {
                            height: 40px;
                            width: 40px;
                            margin-bottom: 10px;
                        }
                    }
                }
                .separador {
                    background-color: $grisFosc;
                    width: 90%;
                    height: 2px;
                    margin: 2rem;
                }
                .modalitat-detalls {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 90%;
                    ul {
                        padding: 0;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        align-items: center;
                        li {
                            width: 40%;
                            list-style: none;
                            display: flex;
                            align-items: center;
                            margin: 1rem;
                            img {
                                width: 30px;
                                height: 30px;
                                margin-right: 2rem;
                            }
                        }
                    }
                }
                .foto-desnivell {
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    width: 100%;
                    padding: 1rem;
                    flex-direction: column;
                    h4 {
                        margin: 0 auto 2rem auto;
                    }
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

.weather_grid {
    display: grid;
    padding: 5px;
    min-width: 200px;
    max-width: 280px;
    grid-template-columns: 1fr 50px 50px 30px;
    background: $gradientTaronjaFluix;
    border: 1px solid rgb(66, 66, 66);
    border-radius: 10px;

    .grid_name_city {
        grid-column: 1;
        grid-row: 1/3;
        text-align: center;
        margin: auto 5px;
        font-size:18px;
        white-space: wrap;
    }

    .grid_temp {
        grid-column: 3;
        grid-row: 1/3;
        text-align: center;
        font-size: 32px;
        font-weight: 500;
        margin: auto;
        &:after {
            content: "°"
        }
    }
    .grid_tempMin {
        grid-column: 4;
        grid-row: 2;
        text-align: center;
        margin: auto;
        margin-top: 0;
        &:after {
            content: "°"
        }
    }
    .grid_tempMax {
        grid-column: 4;
        grid-row: 1;
        text-align: center;
        margin: auto;
        margin-bottom: 0;
        &:after {
            content: "°"
        }
    }
    .grid_temp_description {
        grid-column: 2;
        grid-row: 2;
        text-align: center;
    }
    .grid_temp_icon {
        grid-row: 1/3;
        grid-column: 2;
        margin: auto;
    }
    .icon_weather {
        width: 40px
    }
}

.titular-cursa {
    width: 100%;
    height: 3rem;
    background: linear-gradient(90deg, rgba(255, 197, 109, 0.75) 10%, rgba(255, 193, 94, 0.75) 32%, rgba(255, 164, 61, 0.75) 80%);
    transform: translateY(-3rem);
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 10px;
    h2 {
        font-weight: 800;
    }
}

.mapa {
    height: 450px; 
    width: 90%; 
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 4px 4px 10px 5px rgb(0 0 0 / 33%);
}

//Mida de mòbil
@media screen and (max-width: 768px) {
    .modalitat {
        width:100%;
        padding: 0;
        margin: 0;
        .modalitat-info {
            display: flex;
            flex-direction: column;
            li {
                margin: 5px;
            }
        }
        .modalitat-detalls {
            display: flex;
            flex-direction: column;
            li {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                img {
                    margin: auto;
                    margin-bottom: 4px;
                }
            }
        }
    }
}